<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="44.0dip"
    android:layout_marginLeft="12.0dip"
    android:layout_marginRight="12.0dip"
    android:orientation="horizontal"
    android:tag="uac_float_big_ly" >

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.0dip"
        android:layout_marginRight="8.0dip"
        android:gravity="center_vertical"
        android:tag="uac_float_big_message_ly" >

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6.0dip"
            android:tag="uac_float_big_message_iv" >
        </ImageView>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="22.0dip"
            android:layout_below="@id/iv_message"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:tag="uac_float_big_message_tv"
            android:textColor="#CC000000"
            android:textSize="10.0sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_forum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:gravity="center_vertical"
        android:tag="uac_float_big_forum_ly" >

        <ImageView
            android:id="@+id/iv_forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6.0dip"
            android:tag="uac_float_big_forum_iv" >
        </ImageView>

        <TextView
            android:id="@+id/tv_forum"
            android:layout_width="wrap_content"
            android:layout_height="22.0dip"
            android:layout_below="@id/iv_forum"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:tag="uac_float_big_forum_tv"
            android:textColor="#CC000000"
            android:textSize="10.0sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:gravity="center_vertical"
        android:tag="uac_float_big_gift_ly" >

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6.0dip"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:tag="uac_float_big_gift_iv" >
        </ImageView>

        <TextView
            android:id="@+id/tv_gift"
            android:layout_width="wrap_content"
            android:layout_height="24.0dip"
            android:layout_below="@id/iv_gift"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:tag="uac_float_big_gift_tv"
            android:textColor="#CC000000"
            android:textSize="10.0sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:gravity="center_vertical"
        android:tag="uac_float_big_pay_ly" >

        <ImageView
            android:id="@+id/iv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6.0dip"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:tag="uac_float_big_pay_iv" >
        </ImageView>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="24.0dip"
            android:layout_below="@id/iv_pay"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:tag="uac_float_big_pay_tv"
            android:textColor="#CC000000"
            android:textSize="10.0sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="0.0dip"
        android:gravity="center_vertical"
        android:tag="uac_float_big_info_ly" >

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6.0dip"
            android:tag="uac_float_big_info_iv" >
        </ImageView>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="24.0dip"
            android:layout_below="@id/iv_info"
            android:layout_centerHorizontal="true"
            android:minWidth="45.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:tag="uac_float_big_info_tv"
            android:textColor="#CC000000"
            android:textSize="10.0sp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>